TWITTER_CONSUMER_KEY="replace this text with your keys from twitter"
TWITTER_CONSUMER_SECRET="replace this text with your keys from twitter"
TWITTER_ACCESS_TOKEN="replace this text with your keys from twitter"
TWITTER_ACCESS_TOKEN_SECRET="replace this text with your keys from twitter"